# base url
main_url = "http://wf-dev.ctrends-software.com/auth/workforce"

############################## username and Password #############
valid_username = "zia"
valid_password = "abc123456AA"
invalid_username = "test12344"
invalid_password = "test87634444DD"



class locators():


    ##################### login Page Objects #####################

    signin_button = "Sign"
    username_textbox_xpath = "//input[@id='mat-input-0']"
    password_textbox_xpath = "//input[@id='mat-input-1']"
    login_button_xpath = "//span[@class='mat-button-wrapper']"

    ##################  signup page objects #####################

    # signin1_button = "//a[normalize-space()='Sign In']"
    click_signup_button_xpath = "//a[normalize-space()='Sign Up']"
    # upload_image_button_xpath = "//div[contains(text(),'Upload your photo')]"
    input_Fullname_id = "mat-input-4"
    input_username_id = "mat-input-5"
    input_mobile_id = "mat-input-6"
    input_email_id = "mat-input-7"
    # input_dob_xpath = "//*[name()='path' and contains(@d,'M19 3h-1V1')]"
    # input_gender_id = "mat-select-value-1"
    # input_address_id = "mat-input-5"

    ################# Create Transportation orders ####################
    click_logistic_operation_xpath = "//span[normalize-space()='Logistic Operation']"
    click_data_entry_xpath = "//span[normalize-space()='Data Entry and Processing']"
    click_place_to_order_xpath = "//span[contains(text(),'Place Transportation Orders')]"
    click_create_order_xpath = "//span[normalize-space()='Create Order']"
    select_project_id = "mat-select-value-3"





